[global]
	server string = Roxbury Samba Server - Version %v
	server role = standalone
	log file = /var/log/samba/log.%m
	max log size = 50
	map to guest = Bad User
[share]
	path = %$(SHARE)
	read only = %$(READ_ONLY)
	browsable = %$(BROWSABLE)
	guest ok = %$(GUEST)
	valid users = @%$(GUEST)
	force group = %$(GROUP)
	create mode = %$(CREATE_MASK)
	directory mode = %$(CREATE_MASK)
	force create mode = %$(CREATE_MASK)
	force directory mode = %$(CREATE_MASK)
